<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-danger navbar-expand-lg">
       <a href="*" class="navbar-brand"> Mi web </a>
       <div class="collapse navbar-collapse">
           <div class="navbar-nav">
               <a href="#" class="nav-item nav-link">Principal</a>
               <a href="#" class="nav-item nav-link">contacto</a>
               <a href="#" class="nav-item nav-link">acerca de </a>


           </div>

       </div>
      </nav> 
      <div class="jumbotron bg bg-danger">
            <h1 class="display-4">BUENAS SUMERCED</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">PASE USTED </a>
          </div>  
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                        <div class="card" style="width: 18rem;">
                                <img src="https://cde.publimetro.e3.pe/ima/0/0/1/1/4/114945.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">DISNEY</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="https://disneylatino.com/" class="btn btn-primary">INGRESAR</a>
                                </div>
                              </div>
                              <div class="card" style="width: 18rem;">
                                    <img src="https://cde.publimetro.e3.pe/ima/0/0/1/1/4/114945.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">DISNEY</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="https://disneylatino.com/" class="btn btn-primary">INGRESAR</a>
                                    </div>
                                  </div>
                </div>
            </div>
        </div>
</body>
</html>